<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      canvas {
        display: block;
        max-width: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <script>
        const canvas = document.getElementById("canvas");

        var Module = {
          canvas,
          noInitialRun: true,
          onRuntimeInitialized: () => {
            fetch("/bundle.7z")
              .then((response) => response.arrayBuffer())
              .then((data) => {
                const uint8View = new Uint8Array(data);
                FS.writeFile("/bundle.7z", uint8View);
                Module.callMain();
              });
          },
        };
      </script>
      <script src="carimbo.js"></script>
    </div>
  </body>
</html>
